VITE_BLYNK_AUTH_TOKEN=R7vaLoNA4_jATZ80fRG5GWOPLiw-K4V_
<<<<<<< HEAD
TELEGRAM_TOKEN = '7849455435:AAGaEoIRwPEgy19Vb-TYEDAqi_NgBl-qFJI'
TELEGRAM_CHAT_ID = '983787718'
=======
>>>>>>> e4e30d13eddf95831a4b60ae51002cbd2da9713f
